{
  // Cloudflare Workers config for the ChintasMoney static site.
  // Serves the repository root as static assets (no build step).
  "name": "chintasmoney",
  "main": "worker.js",
  "compatibility_date": "2026-09-14",
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "not_found_handling": "404-page"
  }
}
